{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",

  //Stagging
  //"connectionstrings": {
  //  "default": "data source=34.69.76.229;initial catalog=baetotidb;User ID=sqlserver;Password=M/Z*xy$fJ0d5v.Q"
  //},

  //Test
  "ConnectionStrings": {
    "Default": "Data Source=34.69.76.229;Initial Catalog=BaetotiTestDB;User ID=sqlserver;Password=M/Z*xy$fJ0d5v.Q"
  },
  "AllowedOrigins": "*", //separate by comma if multiple origins e.g. http://localhost
  "JwtConfiguration": {
    "Issuer": "Baetoti",
    "Audience": "https://Baetoti.com",
    "Key": "Baetoti!@#$%^&&*()_++_)(*&&^%$#@!",
    "TokenExpirationTime": 60, //Time in days
    "ClockSkew": 0 //Time in minutes
  },
  "EncryptionKey": "3s6v9y$B&E)H@McQe"
}
